*{
    box-sizing: border-box;
    overflow: hidden;
}
html,
body{
    height: 100%;
}

body{
    background-color: hsl(212, 45%, 89%);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
@media only Screen and (max-width:2000px) {
    .content{
        width: 500px;
        height: 900px;
        margin: auto auto;
        display: grid;
        text-align: center;
    }
}    
@media only Screen and (max-width:375px) {
    .content{
        width: 360px;
        height: 900px;
        margin: auto auto;
        display: grid;
        text-align: center;
    }
}  
.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px;
    background-color: white;
    margin: auto;
    width: 250px;
    height: 400px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-family: 'Outfit',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card:hover {
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.2);
}
/* Add some padding inside the card container */
.container {
    text-align: center;
    margin: auto;
    width: 300px;
}
img {
    border-radius: 10px;
    width: 90%;
    height:55%;
    margin: 12.5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
p{
    color: hsl(220, 15%, 55%);
    width: 225px;
    font-size: 13.5px;
    margin: auto;
    padding-top: 12px;
    text-align: center;
}
h1{
    color:hsl(218, 44%, 22%);
    padding-top: 15px;
    font-size: 18px;
    width: 225px;
    margin: auto;
    text-align: center;
}